# float-browser

./: .gitignore  BUILD_GUIDE.md  BUILD_NOW.md  GITHUB_ACTIONS_UPDATED.md  PROJECT_STRUCTURE.md  PUBLISH_GUIDE.md  QUICK_BUILD.md  QUICK_FIX_SUMMARY.md  README.md  REDMI_OPTIMIZATION.md  RELEASE_INSTRUCTIONS.md  SETUP_REPOSITORY.md  build-apk.bat  build-apk.sh  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml  build-on-push.yml  test-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaswatraj/floatbrowser/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_code.xml  ic_incognito.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: redmi_font.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
