plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shaswatraj.floatbrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.shaswatraj.floatbrowser"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Optimize for size
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Additional size optimizations
            zipAlignEnabled true
            crunchPngs true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Bundle configuration for smaller APK
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}