<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude cache and temporary files -->
    <exclude domain="cache" />
    <exclude domain="no_backup" />
    
    <!-- Include only essential preferences -->
    <include domain="sharedpref" path="FloatBrowserPrefs.xml"/>
</full-backup-content>